<?xml version="1.0"?>
<robot name="differential_wheeled_robot" xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:include filename="$(find mastering_ros_robot_description_pkg)/urdf/diff_wheeled_base.xacro" /> 
  <xacro:include filename="$(find mastering_ros_robot_description_pkg)/urdf/sensors/hokuyo_laser.xacro" /> 

  <!-- ros_control plugin -->
  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>/diff_wheeled</robotNamespace>
    </plugin>
  </gazebo>
</robot>
